#Se crea un recurso llamando mysql-pass que contiene claves, que se kubernetes cifra, este archivo es útil para el contenedor mysql-deployment.yaml, ya que este usa la información que se guarda aquí y la toma para no tner que escribi directamente en el otro archivo, lo que lo vuelbe más seguro 
apiVersion: v1    #Se usa la API core/v1 de KUbernetes
kind: Secret
metadata:
  name: mysql-pass
type: Opaque    #Tipo de secreeto, "Opaque" sirve para defini claves arbitrarias 
stringData:      #Se ingresa el texto en plano y kubernetes lo convierte en base64 
  password: "1234"
  username: "sandra_rosales"
