################################################
# Secret que guarda los datos sensibles (usuario
# y contraseña) para la base de datos mysql que 
# necesita wordpress
################################################

apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass
type: Opaque # Opaque permite definir datos arbitrariamente
stringData:
  password: "za_h9Z0~6/&MEXe3"
  username: "wp"
