apiVersion: v1
kind: Secret #Indica que es un recurso de tipo secret.
metadata:
  name: mysql-pass #Nombre del secret
type: Opaque #Indica el tipo de secreto
stringData:
  password: "password"
  username: "admin"
